{
  "name": "ci_app_1",
  "version": "1.0.0",
  "scripts": {
    "start:admin": "turbo run start --filter=@ci_app_1/admin",
    "start:web": "turbo run start --filter=@ci_app_1/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
